<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#28B299"
    android:id="@+id/actualizarActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp">


        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#28B299"
            android:gravity="center"
            android:text="Lista Sensores"
            android:textSize="35dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ListView
        android:id="@+id/idListViewSensores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddSensore"
        android:layout_below="@+id/swipeRefreshLayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">


    </ListView>

    <Button
        android:id="@+id/btnAddSensore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMaps"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#DB94"
        android:text="Ver Sensores" />

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#DB94"
        android:layout_marginBottom="15dp"
        android:text="Mapa" />

</RelativeLayout>