<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:64:D0:0D:03:A3:11:3D:30:F0:5B:67:11:62:E5:D4:D1:CA:B7:99%3Bcom.cristopherolate.evaluacion2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.cristopherolate.evaluacion2

    SHA-1 certificate fingerprint:
    0A:64:D0:0D:03:A3:11:3D:30:F0:5B:67:11:62:E5:D4:D1:CA:B7:99

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBJ3ysnJ1-jRH0wd5KtGpBDQ0yKoyLf_zs</string>
</resources>